# arquillian-junit5-container-testresultfix

./: LICENSE.txt  README.md  pom.xml
extension/: pom.xml
extension/src/main/java/de/adtelligence/arquillian/junit5/container/testresultfix/extension/: TestResultFixExtension.java
extension/src/main/java/de/adtelligence/arquillian/junit5/container/testresultfix/extension/spi/: TestResultFixAppender.java  TestResultFixExtension.java  TestResultFixRemoteExtension.java  UpdateTestResultEvent.java  UpdateTestResultEventHandler.java
extension/src/main/java/org/jboss/arquillian/junit5/: TestResultEventProducer.java
tests/: pom.xml
tests/embedded/: pom.xml
tests/embedded/src/test/java/de/adtelligence/arquillian/junit5/container/testresultfix/tests/embedded/: TestResultIT.java  UnfixedTestResultIT.java
tests/embedded/src/test/resources/: arquillian.xml  hazelcast-config.xml
tests/lastresult/: pom.xml
tests/lastresult/src/main/java/de/adtelligence/arquillian/junit5/container/testresultfix/extension/tests/lastresult/: LastResult.java
tests/lastresult/src/main/java/de/adtelligence/arquillian/junit5/container/testresultfix/extension/tests/lastresult/spi/: LastResultAuxiliaryArchiveAppender.java  LastResultExtension.java  LastResultObserver.java  LastResultRemoteExtension.java
tests/remote/: pom.xml
tests/remote/src/test/docker/: arquillian-cube.yml
tests/remote/src/test/java/de/adtelligence/arquillian/junit5/container/testresultfix/tests/remote/: TestResultIT.java  UnfixedTestResultIT.java
tests/remote/src/test/resources/: arquillian.xml
