<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adtelligence.arquillian</groupId>
        <artifactId>arquillian-junit5-container-testresultfix</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>arquillian-junit5-container-testresultfix-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lastresult</module>
        <module>embedded</module>
    </modules>

    <profiles>
        <profile>
            <id>include-remote-tests</id>
            <modules>
                <module>remote</module>
            </modules>
        </profile>
    </profiles>

</project>